# command-line-runner

./: .gitignore  CommandLineRunner.sln  README.md  appveyor.yml
src/CommandLineRunner/: AnonymousAttribute.cs  ArgumentAttribute.cs  CommandLineRunner.csproj  CommandLineRunner.xproj  ConsoleReader.cs  ConsoleWriter.cs  IReadFromConsole.cs  IWriteToConsole.cs  ParameterInfoExtensions.cs  Runner.cs  SensitiveAttribute.cs  StringExtensions.cs  Verb.cs  VerbAttribute.cs  project.json
src/CommandLineRunner.Tests/: CommandLineRunner.Tests.csproj  CommandLineRunner.Tests.xproj  ContainerWithTwoArgumentVerb.cs  ContainerWithTwoOptionalArgumentVerb.cs  ContainerWithTwoSimpleVerbs.cs  RunnerTests.cs  StubConsoleReader.cs  StubConsoleWriter.cs  project.json
src/CommandLineRunner.Tests/Properties/: AssemblyInfo.cs
src/CommandLineRunner.Tests/Scenarios/: help.cs  single_verb_with_named_argument.cs  single_verb_with_optional_flag.cs  single_verb_with_sensitive_argument.cs  single_verb_with_two_arguments.cs  single_verb_with_two_optional_arguments.cs  two_verbs_with_anonymous_values.cs  verb_help.cs
src/CommandLineRunner/Arguments/: AnonymousArgument.cs  IArgument.cs  NamedArgument.cs  UnaryArgument.cs
src/CommandLineRunner/Arguments/Discovery/: AnonymousArgumentDiscovery.cs  ArgumentDiscovery.cs  IDiscoverArguments.cs  NamedArgumentDiscovery.cs  UnaryArgumentDiscovery.cs
src/CommandLineRunner/Properties/: AssemblyInfo.cs
